<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.3/underscore-min.js"></script>-->
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.10/backbone-min.js"></script>-->
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/backbone-localstorage.js/1.1.0/backbone.localStorage-min.js"></script>-->

    <script src="js/jquery.js"></script>
    <script src="js/underscore.js"></script>
    <script src="js/backbone.js"></script>
    <script src="js/backbone.localstorage.js"></script>


    <script src="app/Connection.js"></script>
    <script src="app/Query.js"></script>
    <script src="app.js"></script>

    <style>

        * {
            font-family: Arial;
        }

        .btn {
            font-size: 12px;
            text-decoration: none;
            border: 1px solid #ccc;
            padding: 3px 10px;
            color: #000;
            background: #eee;
        }

        .container {

        }

        .container .toolbar {
            float: left;
            width: 200px;
            padding: 10px;
            border: 1px dashed #ccc;
        }

        .container .toolbar ul {
            list-style: none;
            padding: 0;
        }

        .container .toolbar ul li {
            padding: 2px 3px;
        }

        .container .toolbar ul li.active {
            background-color: #eee;
        }

        .container .toolbar ul a {
            font-size: 13px;
            text-decoration: none;
            color: #525c66;
        }

        .container .toolbar h3 {
            text-transform: uppercase;
            font-size: 12px;
            color: #555;
        }

        .container .toolbar form label {
            display: block;
            font-size: 11px;
            color: #666;
            text-transform: uppercase;
        }

        .container .toolbar form input {
            width: 185px;
            margin: 5px 0;
            padding: 3px 5px;
            font-size: 12px;
        }

        .container .queries {
            margin-left: 230px;
            padding: 10px;
            border: 1px dashed #ccc;
        }

        .container .queries h1, .container .queries h2 {
            margin: 0 0 10px 0;
            border-bottom: 1px dashed #ccc;
            font-size: 21px;
            padding-bottom: 5px;
            color: #555;
            font-weight: normal;
        }

        .container .queries .query {
            border-bottom: 1px dashed #ccc;
            padding-bottom: 5px;
            margin: 0 0 10px 0;
        }

        .container .queries .query label {
            display: block;
            font-size: 13px;
            color: #333;
        }

        .container .queries .query textarea {
            width: 100%;
            height: 150px;
            font-family: Consolas;
            box-sizing: border-box;
            margin: 5px 0;
        }

        .container .queries .profile table {
            border-collapse: collapse;
            border: 1px solid #ccc;
            min-width: 300px;
        }

        .container .queries .profile table thead th {
            background-color: #eee;
            color: #333;
            font-size: 13px;
            border: 1px solid #ccc;
            text-align: left;
            padding: 5px;
        }

        .container .queries .profile table tbody td {
            color: #333;
            font-size: 13px;
            border: 1px solid #ccc;
            text-align: left;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="toolbar">
            <div class="connections">
                <h3>Connections</h3>

                <div class="inner"></div>

            </div>

            <script type="text/template" id="connections_list">
                <a href="#" class="btn add">Add New Connection</a>

                <ul class="connections-list">
                    <% connections.each(function(connection){ %>
                        <% if (connection) {%>
                        <li <% if (connection.id == active) { %>class="active"<% } %>>
                            <a href="#" class="connect"><%= connection.title() %></a>
                            <a href="#" class="edit">[edit]</a>
                            <a href="#" class="remove">[remove]</a>
                        </li>
                        <% } %>
                    <% }) %>
                </ul>
            </script>

            <script type="text/template" id="connection_form">
                <form>
                    <label>Host</label>
                    <input type="text" name="host" value="<%- connection.get('host') %>" />

                    <label>User</label>
                    <input type="text" name="user" value="<%- connection.get('user') %>"  />

                    <label>Password</label>
                    <input type="password" name="password" value="<%- connection.get('password') %>"  />

                    <label>Database</label>
                    <input type="text" name="database" value="<%- connection.get('database') %>"  />

                    <input type="hidden" name="id" value="<%- connection.id %>"  />

                    <a href="#" class="btn save">Connect</a>
                    <a href="#" class="btn cancel">Cancel</a>
                </form>
            </script>



            <h3>Favorite Queries</h3>

            <ul>
                <li><a href="#">keywords</a></li>
                <li><a href="#">keywords metrics</a></li>
                <li><a href="#">adtesting bulk profile</a></li>
            </ul>

            <h3>Recent Queries</h3>

            <ul>
                <li><a href="#"><small>today 20:01</small> keywords</a></li>
                <li><a href="#"><small>today 18:47</small> ads</a></li>
            </ul>
        </div>
        <div class="queries">
            <div class="query">
                <h1>keywords</h1>

                <label for="query">Query:</label>
                <textarea name="query" id="query">SELECT * FROM keywords LIMIT 50,100</textarea>

                <button id="profile">Profile Query</button>
            </div>
            <div class="profiles">
                <div class="profile">
                    <h2>Execution time: <b>5.67 ms</b></h2>
                </div>
                <div class="profile">
                    <h2>Status</h2>

                    <table>
                        <thead>
                            <tr>
                                <th>Variable</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Handle_read</td>
                                <td>189</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>